# shop-operate-system-api

./: .gitignore  README.md  jfinal.bat  pom.xml  shop_operate_system_db.sql  start.bat
src/main/java/com/shopoperate/admin/: TenantController.java  TenantService.java
src/main/java/com/shopoperate/app/: AppCustomerController.java  AppCustomerService.java
src/main/java/com/shopoperate/auth/: AuthController.java
src/main/java/com/shopoperate/common/: CustomFastJsonFactory.java  DataInitializer.java  StartConfig.java
src/main/java/com/shopoperate/common/annotation/: MethodValidation.java  ParameterValidation.java  RepeatSubmit.java  RequireLogin.java  RequirePermission.java
src/main/java/com/shopoperate/common/intercept/: AiRateLimitInterceptor.java  CORSInterceptor.java  MethodValidationInterceptor.java  MyExceptionInterceptor.java  ParameterValidationInterceptor.java  PermissionInterceptor.java  RateLimitInterceptor.java  RepeatSubmitInterceptor.java  ShopDataIsolationInterceptor.java  TokenInterceptor.java
src/main/java/com/shopoperate/common/model/: ArticleCategories.java  Articles.java  AttendanceRecords.java  CommissionRules.java  CommissionSettlements.java  CouponUsages.java  CouponVerificationLogs.java  Coupons.java  CustomerSessions.java  CustomerWallets.java  Customers.java  DailySnapshots.java  ExpenseCategories.java  Expenses.java  Feedbacks.java  GameSessions.java  Inventory.java  InventoryTransactions.java  Invoices.java  Materials.java  NotificationLogs.java  OperationLogs.java  PackageBom.java  Packages.java  Permissions.java  PointsRecords.java  Prepayments.java  PurchaseOrderItems.java  PurchaseOrders.java  PurchasePayments.java  Purchases.java  QueueEntries.java  RefundRecords.java  RevenueRecords.java  RolePermissions.java  Roles.java  SeatSubscriptions.java  SeatSubscriptionsTransactions.java  ShopFaqs.java  Shops.java  (+10 more)
src/main/java/com/shopoperate/common/model/base/: BaseArticleCategories.java  BaseArticles.java  BaseAttendanceRecords.java  BaseCommissionRules.java  BaseCommissionSettlements.java  BaseCouponUsages.java  BaseCouponVerificationLogs.java  BaseCoupons.java  BaseCustomerSessions.java  BaseCustomerWallets.java  BaseCustomers.java  BaseDailySnapshots.java  BaseExpenseCategories.java  BaseExpenses.java  BaseFeedbacks.java  BaseGameSessions.java  BaseInventory.java  BaseInventoryTransactions.java  BaseInvoices.java  BaseMaterials.java  BaseNotificationLogs.java  BaseOperationLogs.java  BasePackageBom.java  BasePackages.java  BasePermissions.java  BasePointsRecords.java  BasePrepayments.java  BasePurchaseOrderItems.java  BasePurchaseOrders.java  BasePurchasePayments.java  BasePurchases.java  BaseQueueEntries.java  BaseRefundRecords.java  BaseRevenueRecords.java  BaseRolePermissions.java  BaseRoles.java  BaseSeatSubscriptions.java  BaseSeatSubscriptionsTransactions.java  BaseShopFaqs.java  BaseShops.java  (+8 more)
src/main/java/com/shopoperate/common/vo/: User.java
src/main/java/com/shopoperate/customer/: CustomerController.java  CustomerService.java
src/main/java/com/shopoperate/dashboard/: DashboardService.java
src/main/java/com/shopoperate/feedback/: FeedbackController.java
src/main/java/com/shopoperate/file/: FileController.java  FileService.java
src/main/java/com/shopoperate/finance/: FinanceController.java
src/main/java/com/shopoperate/index/: IndexController.java  IndexService.java
src/main/java/com/shopoperate/inventory/: InventoryController.java  InventoryService.java
src/main/java/com/shopoperate/marketing/: CouponService.java  MarketingController.java
src/main/java/com/shopoperate/mp/: MpArticlesController.java  MpAuthController.java  MpCouponsController.java  MpFeedbacksController.java  MpGameSessionsController.java  MpHelper.java  MpHomeController.java  MpNotificationsController.java  MpPackageController.java  MpPointsController.java  MpPurchasesController.java  MpQueueController.java  MpShopController.java  MpStaffController.java  MpWalletController.java
src/main/java/com/shopoperate/shop/: ShopController.java  ShopService.java
src/main/java/com/shopoperate/staff/: PermissionsController.java  RoleService.java  RolesController.java  StaffController.java  StaffService.java
src/main/java/com/shopoperate/supplier/: SupplierController.java  SupplierService.java
src/main/java/com/shopoperate/system/: ScheduleTaskManager.java  SysDictController.java  SystemService.java
src/main/java/com/shopoperate/system/job/: CouponExpireJob.java  DailySnapshotJob.java  GameSessionMonitorJob.java  InventoryAlertJob.java  SeatExpireFreezeJob.java  SeatExpireRemindJob.java  SessionExpireJob.java
src/main/java/com/shopoperate/test/: PasswordTest.java
src/main/java/com/shopoperate/trade/: TradeController.java  TradeService.java
src/main/java/com/shopoperate/utils/: ApiReturn.java  CacheUtil.java  CaptchaUtil.java  Constants.java  CryptUtil.java  FileUtil.java  HttpKit.java  HttpStatusCode.java  ImageCompressor.java  OperationLogUtil.java  PasswordUtil.java  PhoneValidator.java  Tool.java  WechatApiUtil.java
src/main/resources/: db.sql  log4j.properties  start-config-dev.example.txt  start-config-dev.txt  undertow.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/index/: index.html
